<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>JDR Star Wars personnage</title>

        <link rel="stylesheet" href="Styles/Style.css" />
        <link rel="stylesheet" href="Styles/Personnage/Personnage.css">
        <link rel="stylesheet" href="Styles/Personnage/versionTablette.css">
        
        <link rel="stylesheet" href="Styles/Navigation_Menu.css">
        <link rel="stylesheet" href="Styles/Barre_Animation.css">

        <link rel="icon" type="image/png" href="Ressource/Image/Favicon.png">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

        <script src="JavaScript/Personnage/Personnage.js" defer></script>
        <script src="JavaScript/menu_Nav_Mobile.js" defer></script>
    </head>
    <body>
        <header>
            <div class="imgNavL">
                <img src="Ressource/Image/HeadertNav_FondL.png" alt="En tête navigation Star Wars">
            </div>
            <nav class="navigation">
                <a href="Page_Accueil.html" ><img src="Ressource/Image/Picto/Picto_Accueil.png" alt="Pictogramme menu accueil" class="navigationImage"></a>
                <a href="Page_Personnage.html"><img src="Ressource/Image/Picto/Picto_Personnage.png" alt="Pictogramme menu personnage" class="navigationImage"></a>
                <a href="Page_Vaisseau.html"><img src="Ressource/Image/Picto/Picto_Vaisseau.png" alt="Pictogramme menu vaisseau" class="navigationImage"></a>
                <a href="Page_Carte.html"><img src="Ressource/Image/Picto/Picto_Carte.png" alt="Pictogramme menu carte" class="navigationImage"></a>
                <a href="Page_Magazin.html"><img src="Ressource/Image/Picto/Picto_Magazin.png" alt="Pictogramme menu magazin" class="navigationImage"></a>
                <a href="Page_Codex.html"><img src="Ressource/Image/Picto/Picto_Codex.png" alt="Pictogramme menu codex" class="navigationImage"></a>
            </nav>
            <div class="imgNavR">
                <img src="Ressource/Image/HeadertNav_FondR.png" alt="En tête navigation Star Wars">
            </div>
            <nav class="navMoblile">
                <img src="Ressource/Image/Picto/Trait_Menu_Nav.png" alt="Menu déroulant sous forme de trait pour moblie">
                <div class="choixNavigation"></div>
            </nav>
        </header>

        <main>
            <Section class="enTete">
                <div class="previewImage"></div>
                <div class="imagePerso">
                    <input type="file" id="file" accept="image/*">
                    <label for="file" class="labelFile">+ Ajouter photo</label>
                </div>
                <div class="textTop">
                    <div class="infoText2">
                        <label for="Champ">Niveau :</label>
                        <input type="text" class="Champ" placeholder="6">
                        <br>
                        <label for="Champ">Orientation :</label>
                        <input type="text" class="Champ" placeholder="Neutre">
                        <br>
                        <label for="Champ">Point de dépassement :</label>
                        <input type="text" class="Champ" placeholder="2">
                    </div>
                    <div class="infoText">
                        <label for="Champ">Nom du personnage :</label>
                        <input type="text" class="Champ" placeholder="Nix">
                        <br>
                        <label for="Champ">Joueur :</label>
                        <input type="text" name="Champ" class="Champ" placeholder="Etienne">
                        <br>
                        <label for="Champ">Espèce :</label>
                        <input type="text" class="Champ" placeholder="Zabrack">
                        <br>
                        <label for="Champ">Spécialité :</label>
                        <input type="text" class="ChampSpecialite" placeholder="Guerrier et manipulateur de la force">
                    </div>
                </div>
            </Section>
            <table class="pv">
                <caption class="pvTitre">Point de vie</caption>
                <tr>
                    <th class="pvTotal">Total</th>
                    <th class="pvTotal">Actuel</th>
                </tr>
                <tr>
                    <td class="pVChiffre">26</td>
                    <td class="pVChiffre">26</td>
                </tr>
            </table>
            <section class="corp">
                <div>
                    <table class="caracteristiques">
                        <tr class="caracContour">
                            <th class="caracTitre">Caractéristique</th>
                            <th class="caracTitre">Valeur</th>
                            <th class="caracTitre">MOD</th>
                            <th class="points" value=""></th>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Vitalité (VIT)</td>
                            <td class="caracElement">18</td>
                            <td class="caracElement">4</td>
                            <td class="tdAjoutRetrait"><button class="btnAjoutRetrait" id="btnPlus">+</button><button class="btnAjoutRetrait" id="btnMoins">-</button></td>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Endurance (END)</td>
                            <td class="caracElement">14</td>
                            <td class="caracElement">2</td>
                            <td class="tdAjoutRetrait"><button class="btnAjoutRetrait" id="btnPlus">+</button><button class="btnAjoutRetrait" id="btnMoins">-</button></td>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Force (FOR)</td>
                            <td class="caracElement">14</td>
                            <td class="caracElement">2</td>
                            <td class="tdAjoutRetrait"><button class="btnAjoutRetrait" id="btnPlus">+</button><button class="btnAjoutRetrait" id="btnMoins">-</button></td>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Dextérité (DEX)</td>
                            <td class="caracElement">14</td>
                            <td class="caracElement">2</td>
                            <td class="tdAjoutRetrait"><button class="btnAjoutRetrait" id="btnPlus">+</button><button class="btnAjoutRetrait" id="btnMoins">-</button></td>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Precision (PRE)</td>
                            <td class="caracElement">12</td>
                            <td class="caracElement">1</td>
                            <td class="tdAjoutRetrait"><button class="btnAjoutRetrait" id="btnPlus">+</button><button class="btnAjoutRetrait" id="btnMoins">-</button></td>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Affinité Force (AFF)</td>
                            <td class="caracElement">22</td>
                            <td class="caracElement">6</td>
                            <td class="tdAjoutRetrait"><button class="btnAjoutRetrait" id="btnPlus">+</button><button class="btnAjoutRetrait" id="btnMoins">-</button></td>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Noblesse (NOB)</td>
                            <td class="caracElement">10</td>
                            <td class="caracElement">0</td>
                            <td class="tdAjoutRetrait"><button class="btnAjoutRetrait" id="btnPlus">+</button><button class="btnAjoutRetrait" id="btnMoins">-</button></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table class="caracteristiques">
                        <tr class="caracContour">
                            <th class="caracTitre">Jets Sauvegardes</th>
                            <th class="caracTitre">Total</th>
                            <th class="caracTitre">Base</th>
                            <th class="caracTitre">MOD</th>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Douleur (FOR)</td>
                            <td class="caracElement">6</td>
                            <td class="caracElement">4</td>
                            <td class="caracElement">2</td>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Réflexe (DEX)</td>
                            <td class="caracElement">2</td>
                            <td class="caracElement">0</td>
                            <td class="caracElement">2</td>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Volonté (AFF)</td>
                            <td class="caracElement">8</td>
                            <td class="caracElement">2</td>
                            <td class="caracElement">6</td>
                        </tr>
                        <tr class="caracContour">
                            <td class="caracElement">Perception (PRE)</td>
                            <td class="caracElement">1</td>
                            <td class="caracElement">0</td>
                            <td class="caracElement">1</td>
                        </tr>
                    </table>
                    <div class="atout">
                        <h2>Atout : </h2>
                        <textarea name="atout" id="atout" cols="40" rows="10"></textarea>
                    </div>
                </div>
                
            </section>
            <section class="competence">
                <table class="caracteristiques">
                    <tr class="caracContour">
                        <th class="caracTitre">Compétence</th>
                        <th class="caracTitre">Total</th>
                        <th class="caracTitre">Base</th>
                        <th class="caracTitre">MOD</th>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Conn. bestiaire</td>
                        <td class="caracElement">8</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">AFF</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Conn. légende</td>
                        <td class="caracElement">8</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">AFF</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Conn. science / pouvoir</td>
                        <td class="caracElement">10</td>
                        <td class="caracElement">4</td>
                        <td class="caracElement">AFF</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Conn. Monde</td>
                        <td class="caracElement">8</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">AFF</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Manipulation</td>
                        <td class="caracElement">8</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">AFF</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Négociation</td>
                        <td class="caracElement">-5</td>
                        <td class="caracElement">-5</td>
                        <td class="caracElement">NOB</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Intimidation</td>
                        <td class="caracElement">-5</td>
                        <td class="caracElement">-5</td>
                        <td class="caracElement">NOB</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Mensonge</td>
                        <td class="caracElement">-5</td>
                        <td class="caracElement">-5</td>
                        <td class="caracElement">NOB</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Commandement</td>
                        <td class="caracElement">-5</td>
                        <td class="caracElement">-5</td>
                        <td class="caracElement">NOB</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Discrétion</td>
                        <td class="caracElement">4</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">DEX</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Acrobatie</td>
                        <td class="caracElement">6</td>
                        <td class="caracElement">4</td>
                        <td class="caracElement">DEX</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Saut / escalade</td>
                        <td class="caracElement">6</td>
                        <td class="caracElement">4</td>
                        <td class="caracElement">DEX</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Course</td>
                        <td class="caracElement">6</td>
                        <td class="caracElement">4</td>
                        <td class="caracElement">DEX</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Enfoncer</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">0</td>
                        <td class="caracElement">FOR</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Porter</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">0</td>
                        <td class="caracElement">FOR</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Soulever</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">0</td>
                        <td class="caracElement">FOR</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Strat. militaire</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">0</td>
                        <td class="caracElement">FOR</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Crochetage</td>
                        <td class="caracElement">3</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">PER</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Estimation</td>
                        <td class="caracElement">1</td>
                        <td class="caracElement">0</td>
                        <td class="caracElement">PER</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">1ers secours</td>
                        <td class="caracElement">3</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">PER</td>
                    </tr>
                    <tr class="caracContour">
                        <td class="caracElement">Sens de l’orientation</td>
                        <td class="caracElement">3</td>
                        <td class="caracElement">2</td>
                        <td class="caracElement">PER</td>
                    </tr>
                </table>
                <div class="equipement">
                    <div class="armure">
                        <label for="inputArmure" class="inputArmureText">Armure : </label>
                        <input type="text" name="inputArmure" id="inputArmure" class="inputArmure" placeholder="Armure de combat de Manipulatuer de la force">
                        <table class="tableArme">
                            <tr class="trArme">
                                <th class="thArme">Type</th>
                                <th class="thArme">Réduction</th>
                            </tr>
                            <tr class="trArme">
                                <td class="tdArme"><input type="text" name="attaque1" id="attaque1" class="inputAttaque" placeholder="Physique"></td>
                                <td class="tdArme"><input type="text" name="degat1" id="degat1" class="inputDegat" placeholder=" -5 dégâts"></td>
                            </tr>
                            <tr class="trArme">
                                <td class="tdArme"><input type="text" name="attaque1" id="attaque1" class="inputAttaque" placeholder="élémantaire"></td>
                                <td class="tdArme"><input type="text" name="degat1" id="degat1" class="inputDegat" placeholder="-5 dégâts"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="Arme">
                        <label for="inputArme" class="inputArmeText">Arme : </label>
                        <input type="text" name="inputArme" id="inputArme" class="inputArme" placeholder="Sabre laser de cristal noir">
                        <table class="tableArme">
                            <tr class="trArme">
                                <th class="thArme">Forme</th>
                                <th class="thArme">Dégâts</th>
                                <th class="thArme">Type</th>
                            </tr>
                            <tr class="trArme">
                                <td class="tdArme"><input type="text" name="attaque1" id="attaque1" class="inputAttaque" placeholder=" Frappe Unique de force"></td>
                                <td class="tdArme"><input type="text" name="degat1" id="degat1" class="inputDegat" placeholder=" D8 + FOR + AFF + 16 + D10 + 6 brulure"></td>
                                <td class="tdArme"><input type="text" name="Type1" id="Type1" class="inputType" placeholder="Tranchant"></td>
                            </tr>
                            <tr class="trArme">
                                <td class="tdArme"><input type="text" name="attaque2" id="attaque2" class="inputAttaque" placeholder="Frappes Multiples"></td>
                                <td class="tdArme"><input type="text" name="degat2" id="degat2" class="inputDegat" placeholder=" 4D4 + DEX + PRE + 16 + D10 + 6 brulure"></td>
                                <td class="tdArme"><input type="text" name="Type2" id="Type2" class="inputType" placeholder="Tranchant"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pouvoir">
                        <h2>Pouvoir : </h2>
                        <textarea name="Pouvoir" id="pouvoir" cols="60" rows="20"></textarea>
                    </div>
                </div>
            </section>
            <section class="inventaireCredit">
                <h2>Inventaire :</h2>
                <textarea name="inventaire" id="inventaire" cols="100" rows="10"></textarea>
                <div>
                    <label for="credit" class="creditText">Credit : </label>
                    <input type="text" name="credit" id="credit" class="credit" placeholder="1000">
                    <img src="Ressource/Image/Picto/Picto_Credit.png" alt="Pictogramme Credit" class="pictoCredit">
                </div>
            </section>
            <button type="button" class="btnModification" id="btnModif">M</button>
        </main>

        <footer>
            <div class="contentBarreAnimation">
                <div class="imgFooter">
                    <img src="Ressource/Image/Footer_Fond.png" alt="fond footer star wars" class="imgFooterOrdi">
                    <img src="Ressource/Image/Footer_Fond_Tel.png" alt="fond footer star wars pour mobile" class="imgFooterTel">
                </div>
                <div class="conteneur">
                    <div class="barre barre1"></div>
                    <div class="barre barre2"></div>
                    <div class="barre barre3"></div>
                    <div class="barre barre4"></div>
                    <div class="barre barre5"></div>
                    <div class="barre barre6"></div>
                    <div class="barre barre7"></div>
                    <div class="barre barre8"></div>
                    <div class="barre barre9"></div>
                    <div class="barre barre10"></div>
                    <div class="barre barre11"></div>
                    <div class="barre barre12"></div>
                    <div class="barre barre13"></div>
                    <div class="barre barre14"></div>
                    <div class="barre barre15"></div>
                    <div class="barre barre16"></div>
                    <div class="barre barre17"></div>
                    <div class="barre barre18"></div>
                    <div class="barre barre19"></div>
                    <div class="barre barre20"></div>
                    <div class="barre barre21"></div>
                    <div class="barre barre22"></div>
                    <div class="barre barre23"></div>
                    <div class="barre barre24"></div>
                    <div class="barre barre25"></div>
                    <div class="barre barre26"></div>
                    <div class="barre barre27"></div>
                    <div class="barre barre28"></div>
                    <div class="barre barre29"></div>
                    <div class="barre barre30"></div>
                    <div class="barre barre31"></div>
                    <div class="barre barre32"></div>
                    <div class="barre barre33"></div>
                    <div class="barre barre34"></div>
                    <div class="barre barre35"></div>
                    <div class="barre barre36"></div>
                    <div class="barre barre37"></div>
                    <div class="barre barre38"></div>
                    <div class="barre barre39"></div>
                    <div class="barre barre40"></div>
                </div>
                <div class="conteneurShadow">
                    <div class="Shadow Shadow1"></div>
                    <div class="Shadow Shadow2"></div>
                    <div class="Shadow Shadow3"></div>
                    <div class="Shadow Shadow4"></div>
                    <div class="Shadow Shadow5"></div>
                    <div class="Shadow Shadow6"></div>
                    <div class="Shadow Shadow7"></div>
                    <div class="Shadow Shadow8"></div>
                    <div class="Shadow Shadow9"></div>
                    <div class="Shadow Shadow10"></div>
                    <div class="Shadow Shadow11"></div>
                    <div class="Shadow Shadow12"></div>
                    <div class="Shadow Shadow13"></div>
                    <div class="Shadow Shadow14"></div>
                    <div class="Shadow Shadow15"></div>
                    <div class="Shadow Shadow16"></div>
                    <div class="Shadow Shadow17"></div>
                    <div class="Shadow Shadow18"></div>
                    <div class="Shadow Shadow19"></div>
                    <div class="Shadow Shadow20"></div>
                    <div class="Shadow Shadow21"></div>
                    <div class="Shadow Shadow22"></div>
                    <div class="Shadow Shadow23"></div>
                    <div class="Shadow Shadow24"></div>
                    <div class="Shadow Shadow25"></div>
                    <div class="Shadow Shadow26"></div>
                    <div class="Shadow Shadow27"></div>
                    <div class="Shadow Shadow28"></div>
                    <div class="Shadow Shadow29"></div>
                    <div class="Shadow Shadow30"></div>
                    <div class="Shadow Shadow31"></div>
                    <div class="Shadow Shadow32"></div>
                    <div class="Shadow Shadow33"></div>
                    <div class="Shadow Shadow34"></div>
                    <div class="Shadow Shadow35"></div>
                    <div class="Shadow Shadow36"></div>
                    <div class="Shadow Shadow37"></div>
                    <div class="Shadow Shadow38"></div>
                    <div class="Shadow Shadow39"></div>
                    <div class="Shadow Shadow40"></div>
                </div>
            </div>
        </footer>

    </body>
</html>