*{
    font-family: "Anta", sans-serif;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.enTete{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.textTop{
    display: flex;
    flex-direction: row;
    column-gap: 100px;
}

.previewImage{
    display: none;
}

.imagePerso{
    display: flex;
}

.imagePerso, .previewImage{  
    width: 300px;
    height: 300px;
    border: 2px solid darkgoldenrod;
}

input[type="file"]{
    display: flex;
    height: 0;
    width: 0;
    overflow: hidden;

}

input[type="file"] + .labelFile{
    display: flex;
    justify-content: center;
    align-items: center;
	width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.2);
    font-size: 30px;
    color: goldenrod;
}

.infoText, .infoText2{
    display: flex;
    flex-direction: column;
    font-size: 1.4em;
    color: white;
}

.infoText input, .infoText2 input{
    margin-bottom: 0px;
}

input{
    font-size: 1em;
    color: goldenrod;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    margin-bottom: 30px;
}

.ChampSpecialite{
    width: 400px;
}

.Champ{
    width: 150px;
}

.pv{
    text-align: center;
    margin-top: 80px;
}
.pvTitre{
    font-size: 1.7em;
    color:deepskyblue;
}

th, tr, td{
    padding: 15px;
}

.pvTotal{
    font-size: 1.5em;
    color: white;
}
.pVChiffre{
    font-size: 1.2em;
    color: goldenrod;
}

.corp{
    width: 90%;
    display: grid;
    margin-top: 100px;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    justify-content: center;
}

.corp div, .competence div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.caracteristiques{
    border-collapse: collapse ;
    text-align: center;
}
.caracContour, .caracTitre, .caracElement{
    border: 1px solid darkgoldenrod;
    padding: 15px;
}

.caracTitre{
    font-size: 1.5em;
    color:deepskyblue;
}
.caracElement{
    font-size: 1.2em;
    color: goldenrod;
}

.tdAjoutRetrait{
    display: none;
    flex-direction: column;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: rgba(128, 128, 128, 0.3);
    font-size: 1em;
    color: goldenrod;
    margin: auto;
}

.competence{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    gap: 20px;
}

.Arme{
    margin-top: 150px;
}
.inputArmureText, .inputArmeText{
    font-size: 1.4em;
    color: white;
}
.inputArmure, .inputArme{
    width: 100%;
    font-size: 1.2em;
    color: goldenrod;
}

.tableArme{
    border-collapse: collapse ;
    text-align: center;
}
.tableArme input{
    margin-bottom: 0px;
}

.trArme, .thArme, .tdArme{
    border: 1px solid darkgoldenrod;
    padding: 15px;
}
.thArme{
    font-size: 1.4em;
    color:deepskyblue;
}
.tdArme{
    font-size: 1.2em;
    color: goldenrod;
}
.inputAttaque{
    width: 100%;
}
.inputDegat{
    width: 100%;
}
.inputType{
    width: 100%;
}

h2{
    font-size: 1.4em;
    color: white;
}
textarea{
    border: 1px solid darkgoldenrod;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0.2);
    color: goldenrod;
}

.pouvoir{
    margin-top: 100px;
}

.pouvoir textarea{
    width: 95%;
}

.inventaireCredit{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.inventaireCredit textarea{
    width: 95%;
}

.inventaireCredit div{
    margin-top: 25px;
}

.credit{
    font-size: 1.2em;
    color: goldenrod;
    width: 100px;
}
.creditText{
    font-size: 1.4em;
    color: white;
}
.pictoCredit{
    width: 40px;
}

.btnModification{
    width: 40px;
    height: 40px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    transform: translate(-20px, -20px);
    background-color: rgba(128, 128, 128, 0.2);
    color: goldenrod;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid goldenrod;
    border-radius: 5px;
    transition: 300ms;
}

.btnModification:hover{
    box-shadow: 0 0 10px 1px goldenrod;
}